<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="torch-ros" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="tf">
      <File Name="src/tf/quaternion.cpp"/>
      <File Name="src/tf/torch-tf.h"/>
      <File Name="src/tf/transform_listener.cpp"/>
      <File Name="src/tf/stamped_transform.cpp"/>
      <File Name="src/tf/transform.cpp"/>
      <File Name="src/tf/transform_broadcaster.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="std">
      <File Name="src/std/string.cpp"/>
      <File Name="src/std/variable_table.cpp"/>
      <File Name="src/std/string_map.cpp"/>
      <File Name="src/std/variable.cpp"/>
      <File Name="src/std/exceptions.h"/>
      <File Name="src/std/variable.h"/>
      <File Name="src/std/variable_vector.cpp"/>
      <File Name="src/std/string_vector.cpp"/>
      <File Name="src/std/torch-std.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ros">
      <File Name="src/ros/subscriber.cpp"/>
      <File Name="src/ros/time.cpp"/>
      <File Name="src/ros/message_buffer.cpp"/>
      <File Name="src/ros/message_buffer.h"/>
      <File Name="src/ros/service_server.cpp"/>
      <File Name="src/ros/node_handle.cpp"/>
      <File Name="src/ros/publisher.cpp"/>
      <File Name="src/ros/async_spinner.cpp"/>
      <File Name="src/ros/torch-ros.h"/>
      <File Name="src/ros/raw_message.h"/>
      <File Name="src/ros/service_client.cpp"/>
      <File Name="src/ros/callback_queue.cpp"/>
      <File Name="src/ros/this_node.cpp"/>
      <File Name="src/ros/init.cpp"/>
      <File Name="src/ros/master.cpp"/>
      <File Name="src/ros/duration.cpp"/>
      <File Name="src/ros/console.cpp"/>
      <File Name="src/ros/point_cloud2.cpp"/>
      <File Name="src/ros/serialized_message.cpp"/>
    </VirtualDirectory>
    <File Name="src/utils.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <VirtualDirectory Name="actionlib">
      <File Name="lua/actionlib/ActionServer.lua"/>
      <File Name="lua/actionlib/ActionSpec.lua"/>
      <File Name="lua/actionlib/ConnectionMonitor.lua"/>
      <File Name="lua/actionlib/SimpleActionClient.lua"/>
      <File Name="lua/actionlib/ActionClient.lua"/>
      <File Name="lua/actionlib/SimpleActionServer.lua"/>
      <File Name="lua/actionlib/ServerGoalHandle.lua"/>
      <File Name="lua/actionlib/GoalStatus.lua"/>
      <File Name="lua/actionlib/init.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tests">
      <File Name="lua/tests/test_subscription.lua"/>
      <File Name="lua/tests/test_serialization.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tf">
      <File Name="lua/tf/StampedTransform.lua"/>
      <File Name="lua/tf/Quaternion.lua"/>
      <File Name="lua/tf/TransformListener.lua"/>
      <File Name="lua/tf/TransformBroadcaster.lua"/>
      <File Name="lua/tf/Transform.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="std">
      <File Name="lua/std/StringVector.lua"/>
      <File Name="lua/std/String.lua"/>
      <File Name="lua/std/VariableVector.lua"/>
      <File Name="lua/std/VariableTable.lua"/>
      <File Name="lua/std/Variable.lua"/>
      <File Name="lua/std/StringMap.lua"/>
    </VirtualDirectory>
    <File Name="lua/MsgSpec.lua"/>
    <File Name="lua/Publisher.lua"/>
    <File Name="lua/StorageWriter.lua"/>
    <File Name="lua/this_node.lua"/>
    <File Name="lua/init.lua"/>
    <File Name="lua/ServiceClient.lua"/>
    <File Name="lua/CallbackQueue.lua"/>
    <File Name="lua/SrvSpec.lua"/>
    <File Name="lua/md5.lua"/>
    <File Name="lua/master.lua"/>
    <File Name="lua/NodeHandle.lua"/>
    <File Name="lua/ros.lua"/>
    <File Name="lua/Duration.lua"/>
    <File Name="lua/AsyncSpinner.lua"/>
    <File Name="lua/Message.lua"/>
    <File Name="lua/MessageBuffer.lua"/>
    <File Name="lua/utils.lua"/>
    <File Name="lua/env.lua"/>
    <File Name="lua/Time.lua"/>
    <File Name="lua/ServiceServer.lua"/>
    <File Name="lua/StorageReader.lua"/>
    <File Name="lua/Subscriber.lua"/>
    <File Name="lua/console.lua"/>
    <File Name="lua/PointCloud2SerializationHandler.lua"/>
    <File Name="lua/SerializedMessage.lua"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="torch-ros">
    <File Name="LICENSE"/>
    <File Name="README.md"/>
    <File Name="CMakeLists.txt"/>
    <File Name=".gitignore"/>
  </VirtualDirectory>
  <VirtualDirectory Name="demo">
    <File Name="demo/advertiseService.lua"/>
    <File Name="demo/joystick.lua"/>
    <File Name="demo/publish_lena_image.lua"/>
    <File Name="demo/robotiq_ft_sensor.lua"/>
    <File Name="demo/getSystemState.lua"/>
    <File Name="demo/robotiq_c_model.lua"/>
    <File Name="demo/logging.lua"/>
    <File Name="demo/orbit.lua"/>
    <File Name="demo/broadcast_transform.lua"/>
    <File Name="demo/publish.lua"/>
    <File Name="demo/call_movegroup_action.lua"/>
    <File Name="demo/action_client.lua"/>
    <File Name="demo/subscribe.lua"/>
    <File Name="demo/simple_action_server.lua"/>
    <File Name="demo/action_server.lua"/>
    <File Name="demo/pcl_interop.lua"/>
    <File Name="demo/service_client.lua"/>
    <File Name="demo/publish_multi_array.lua"/>
    <File Name="demo/service_throughput_test.lua"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/opt/ros/kinetic/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/opt/ros/kinetic/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
