<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="torch-ros" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ros">
      <File Name="src/ros/async_spinner.cpp"/>
      <File Name="src/ros/duration.cpp"/>
      <File Name="src/ros/init.cpp"/>
      <File Name="src/ros/time.cpp"/>
      <File Name="src/ros/torch-ros.h"/>
      <File Name="src/ros/node_handle.cpp"/>
      <File Name="src/ros/subscriber.cpp"/>
      <File Name="src/ros/message_buffer.h"/>
      <File Name="src/ros/message_buffer.cpp"/>
      <File Name="src/ros/publisher.cpp"/>
      <File Name="src/ros/raw_message.h"/>
      <File Name="src/ros/console.cpp"/>
      <File Name="src/ros/service_client.cpp"/>
      <File Name="src/ros/master.cpp"/>
      <File Name="src/ros/callback_queue.cpp"/>
      <File Name="src/ros/service_server.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tf">
      <File Name="src/tf/transform.cpp"/>
      <File Name="src/tf/transform_listener.cpp"/>
      <File Name="src/tf/quaternion.cpp"/>
      <File Name="src/tf/transform_broadcaster.cpp"/>
      <File Name="src/tf/torch-tf.h"/>
      <File Name="src/tf/stamped_transform.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="std">
      <File Name="src/std/string.cpp"/>
      <File Name="src/std/string_vector.cpp"/>
      <File Name="src/std/variable.h"/>
      <File Name="src/std/variable.cpp"/>
      <File Name="src/std/torch-std.h"/>
      <File Name="src/std/exceptions.h"/>
      <File Name="src/std/variable_vector.cpp"/>
      <File Name="src/std/variable_table.cpp"/>
      <File Name="src/std/string_map.cpp"/>
    </VirtualDirectory>
    <File Name="src/utils.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="torch-ros">
    <File Name="torch-ros-scm-1.rockspec"/>
    <File Name="CMakeLists.txt"/>
    <File Name="README.md"/>
    <File Name="LICENSE"/>
    <VirtualDirectory Name="lua">
      <File Name="AsyncSpinner.lua"/>
      <File Name="Duration.lua"/>
      <File Name="env.lua"/>
      <File Name="init.lua"/>
      <File Name="md5.lua"/>
      <File Name="Message.lua"/>
      <File Name="MsgSpec.lua"/>
      <File Name="Quaternion.lua"/>
      <File Name="StampedTransform.lua"/>
      <File Name="String.lua"/>
      <File Name="StringVector.lua"/>
      <File Name="Transform.lua"/>
      <File Name="TransformBroadcaster.lua"/>
      <File Name="TransformListener.lua"/>
      <File Name="utils.lua"/>
      <File Name="Time.lua"/>
      <File Name="StorageWriter.lua"/>
      <File Name="StorageReader.lua"/>
      <File Name="Subscriber.lua"/>
      <File Name="MessageBuffer.lua"/>
      <File Name="NodeHandle.lua"/>
      <File Name="ros.lua"/>
      <File Name="Publisher.lua"/>
      <File Name="console.lua"/>
      <File Name="Variable.lua"/>
      <File Name="VariableVector.lua"/>
      <File Name="VariableTable.lua"/>
      <File Name="StringMap.lua"/>
      <File Name="ServiceClient.lua"/>
      <File Name="SrvSpec.lua"/>
      <File Name="master.lua"/>
      <File Name="CallbackQueue.lua"/>
      <File Name="ServiceServer.lua"/>
    </VirtualDirectory>
    <File Name=".gitignore"/>
    <VirtualDirectory Name="test">
      <File Name="test/test_serialization.lua"/>
      <File Name="test/test_subscription.lua"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/opt/ros/jade/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="demo">
    <File Name="demo/listener.lua"/>
    <File Name="demo/talker.lua"/>
    <File Name="demo/logging.lua"/>
    <File Name="demo/robotiq_c_model.lua"/>
    <File Name="demo/robotiq_ft_sensor.lua"/>
    <File Name="demo/publish_lena_image.lua"/>
    <File Name="demo/advertiseService.lua"/>
  </VirtualDirectory>
</CodeLite_Project>
