<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="torch-ros" Database="torch-ros.tags">
  <Project Name="torch-ros" Path="torch-ros.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="torch-ros" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="torch-ros" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
